<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
   <children>
      <Text layoutX="173.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="onMark" />
      <Text layoutX="144.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) 2026 kameleonnn" />
      <Hyperlink layoutX="153.0" layoutY="256.0" text="Source code" />
   </children>
</AnchorPane>
