<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="bottomBar" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
            <Slider AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="0.0" />
         </children>
</AnchorPane>