<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>

<Menu fx:id="menuFile" mnemonicParsing="false" text="File" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kameleonnn.onmark.controller.MenuFilesController">
    <items>
        <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New file">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
               <image>
                  <Image url="@../icons/empty-file-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </MenuItem>
        <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
               <image>
                  <Image url="@../icons/save-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </MenuItem>
        <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save as...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
               <image>
                  <Image url="@../icons/save-as-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
               <image>
                  <Image url="@../icons/open-file-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </MenuItem>
        <Menu fx:id="menuFileOpenRecent" mnemonicParsing="false" text="Open recent...">
            <items>
                <MenuItem fx:id="fileRecent1" mnemonicParsing="false" text="1" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="menuRecentClear" mnemonicParsing="false" text="Clear Recents" />
            </items>
        </Menu>
        <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="Close file" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="menuAppClose" mnemonicParsing="false" text="Quit">
            <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
               <image>
                  <Image url="@../icons/exit-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </MenuItem>
    </items>
</Menu>
