<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="toolbar" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kameleonnn.onmark.controller.ToolbarController">
    <ToolBar prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="toolbarFileSave" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Save">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/save-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarFileNew" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="New">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/empty-file-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarFileOpen" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Open...">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/open-file-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="toolbarUndo" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Undo"> 
                <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/undo-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         <Button fx:id="toolbarRedo" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Redo">
             <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/redo-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         <Separator orientation="VERTICAL" />
            <Button fx:id="toolbarBold" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Bold">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/bold-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarItalic" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Italics">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/italic-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarUnderline" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Underline">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/underline-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarStrikethrough" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Strikethrough">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../icons/strikethrough-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="toolbarHighlight" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Highlight">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0">
                  <image>
                     <Image url="@../icons/highlight-icon.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button fx:id="toolbarHeader" mnemonicParsing="false" text="Header" />
            <Button fx:id="toolbarCodeblock" contentDisplay="GRAPHIC_ONLY" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Codeblock">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icons/code.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         <Button fx:id="toolbarHyperlink" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Hyperlink">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0">
                  <image>
                     <Image url="@../icons/hyperlink-icon-1.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="toolbarImage" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Image">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0">
                  <image>
                     <Image url="@../icons/picture-icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="toolbarHorizontal" mnemonicParsing="false" text="Horizontal line" />
         <Button fx:id="toolbarChecklist" mnemonicParsing="false" text="Checklist" />
         <Button fx:id="toolbarList" mnemonicParsing="false" text="Plain list" />
        </items>
      </ToolBar>
</AnchorPane>
